ctjsVersion: 4.0.0
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
actions: []
scripts:
  - name: dialog
    code: |-
      function writeText(text) {
          rooms.current.textBox.textLable.text += ""
          let l = 0;
          for(let i= 0; i<text.length; i++){
              l++
              if(l> 33){
                  l = 0;
                  if(text[i] === " "){
                      i++;
                  } else {
                      rooms.current.textBox.textLable.text += "-"
                  }
                  rooms.current.textBox.textLable.text += "\n"
              }
              rooms.current.textBox.textLable.text += text[i];
          }
      }
startroom: -1
contentTypes: []
settings:
  authoring:
    author: Jasmin Dammertz
    site: ''
    title: RPG Dialog Engine
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    autocloseDesktop: true
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      font: false
      sound: false
      style: false
      tandem: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
  fps: 30
palette: []
assets:
  - type: template
    name: TextBox
    depth: 0
    texture: wQb6NQTn1hDdB4
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          rooms.current.textBox = this;
          this.textLable = new PIXI.Text("", styles.get('dialog_text'));

          this.textLable.x = 68;
          this.textLable.y = 15;

          this.addChild(this.textLable);
        arguments: {}
        lib: core
      - eventKey: OnStep
        code: //this.textLable.text = rooms.current.dialog_text
        arguments: {}
        lib: core
      - eventKey: OnPointerClick
        code: >-
          writeText("Hello, this is a text for testing my RPG Dialog Engine :D.
          I hope it will work to split the words right.")
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1713021186029
    uid: h4jMqGT8W8P69H
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
  - type: template
    name: Dialog img
    depth: 0
    texture: pB8NR5kqjCN653
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.textLable = new PIXI.Text("", styles.get('dialog_name'));
          /* text on top of img
          this.textLable.x = 0;
          this.textLable.anchor.y = 1;
          */

          this.textLable.x = 68;
          this.textLable.anchor.y = -0.1;

          this.addChild(this.textLable);
        arguments: {}
        lib: core
      - eventKey: OnStep
        code: this.textLable.text = rooms.current.dialog_name;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1713021674083
    uid: 4NLJLQ2k37f2KP
    behaviors: []
    baseClass: AnimatedSprite
    nineSliceSettings:
      left: 16
      top: 16
      right: 16
      bottom: 16
    style: -1
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 640
    height: 360
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: Room_6nj3tg
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: 192
        'y': 128
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: h4jMqGT8W8P69H
        exts: {}
        customProperties: {}
      - x: 192
        'y': 128
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 4NLJLQ2k37f2KP
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1704632604485
    events:
      - eventKey: OnRoomStart
        code: >-
          rooms.current.dialog_name = "NeoRain314"

          rooms.current.dialog_text = "Hello there!! \nThis is RPG Dialog
          \nEngine!"
        arguments: {}
        lib: core
    uid: fFPKMCrL6nj3tg
    behaviors: []
  - name: dialog_name
    uid: r3ppKh9FFGrL3n
    origname: sFGrL3n
    font:
      family: sans-serif
      size: 15
      weight: '400'
      italic: false
    lastmod: 1704632333847
    fill:
      type: '0'
      color: '#FFFFFF'
    type: style
  - name: dialog_text
    uid: Q7qRHkn9QGgwzc
    origname: sQGgwzc
    font:
      family: sans-serif
      size: 12
      weight: 400
      italic: false
    lastmod: 1704631295273
    type: style
  - lastmod: 1704631176110
    type: texture
    name: BG
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 265
    imgHeight: 64
    width: 265
    height: 64
    offx: 0
    offy: 0
    origname: iwQb6NQTn1hDdB4.png
    shape: rect
    left: 0
    right: 640
    top: 0
    bottom: 220
    uid: wQb6NQTn1hDdB4
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: 'C:\Users\Jasmin\ct.js\Graphiks\RPG_Dialog_Engine\BG.png'
    stripPoints:
      - x: 0
        'y': -110
      - x: 304
        'y': -34
      - x: 188
        'y': 89
      - x: -188
        'y': 89
      - x: -304
        'y': -34
    closedStrip: true
  - lastmod: 1704630484578
    type: texture
    name: img
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ipB8NR5kqjCN653.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: pB8NR5kqjCN653
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: 'C:\Users\Jasmin\ct.js\Graphiks\RPG_Dialog_Engine\img.png'
